<!DOCTYPE html>

<!-- npx http-server -p 8000 -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>STA Open Street Map</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css" />
        <style>
           .loader-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            } 
            .loader {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                position: relative;
                animation: rotate 1s linear infinite
            }
            .loader::before , .loader::after {
                content: "";
                box-sizing: border-box;
                position: absolute;
                inset: 0px;
                border-radius: 50%;
                border: 5px solid #f57702;
                animation: prixClipFix 2s linear infinite ;
            }
            .loader::after{
                border-color: #ff0000;
                animation: prixClipFix 2s linear infinite, rotate 0.5s linear infinite reverse;
                inset: 6px;
            }
            @keyframes rotate {
                0%   {transform: rotate(0deg)}
                100%   {transform: rotate(360deg)}
            }
            @keyframes prixClipFix {
                0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
                25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
                50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
                75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
                100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
            }

            html {
                font-size: 100%;
                font-family: "Poppins", sans-serif;
            }

            body {
                margin: 0;
                padding: 0;
                text-align: center;
            }

            h1 {
                font-family: "Poppins", sans-serif;
            }

            #map {
                height: 700px; 
                margin: auto;
                opacity: 0;
                transition: opacity 2s ease; 
                width: 80%;
                z-index: 500;
            }

            .popupclass {
                font-size: 14px;
                text-align: left;
                width: fit-content;
            }

            .leaflet-popup-content-wrapper {
                background-color: #ffffff;
                border: 1px #313030 solid;
                border-bottom: 0;
                box-shadow: 5px -1px 5px 4px rgba(67,67,67,0.72);
                font-family: "Poppins", sans-serif;
                margin-left: 0 !important;
                padding-left: 0 !important;
            }

            #summarydiv {
                border-bottom: #31303030 1px solid;
            }

            #summary {
                color: #ff4d00;
                font-weight: bold;
                font-size: 16px;
                text-transform: uppercase;
                margin-bottom: 5px;
                margin-top: 0;
            }

            #legend {
                background-color: rgba(255, 255, 255, 0.904);
                border-radius: 5px;
                width: fit-content; 
                margin: 15px; 
                border: 3px solid #3C3C3B;
                left: -300px;
                opacity: 0;
                padding: 20px 15px 7px 15px;
                position: absolute;
                text-align: left;
                top: 150px;
                transition: left 1s ease;
                z-index: 500; 
            }
            #legendText {
                font-family: "Poppins", sans-serif;
                font-weight: normal; 
                font-size: 14px;
            }
        </style>
        
    </head>
    <body>
        <h1>STA Open Street Map</h1>
        
        <div class="loader-container" id="loader-container">
            <span class="loader" id="loader"></span>
        </div>

        <div id="map"></div>
        <div id="legend">
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script>
            var map = L.map('map').setView([56.7, -3.91], 6.9);

            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            }).addTo(map);

            var greenIcon = new L.Icon({
                iconUrl: 'https://stamapmarker3.s3.amazonaws.com/MarkerGreen.png',
                iconSize: [32, 34],
                iconAnchor: [13, 35],
                popupAnchor: [4, -34],
            });
    
            var pinkIcon = new L.Icon({
                iconUrl: 'https://stamapmarker3.s3.amazonaws.com/MarkerPink.png',
                iconSize: [32, 34],
                iconAnchor: [13, 35],
                popupAnchor: [4, -34],
            });

            var purpleIcon = new L.Icon({
                iconUrl: 'https://stamapmarker3.s3.amazonaws.com/MarkerPurple.png',
                iconSize: [32, 34],
                iconAnchor: [13, 35],
                popupAnchor: [4, -34],
            });

            var blueIcon = new L.Icon({
                iconUrl: 'https://stamapmarker3.s3.amazonaws.com/MarkerBlue.png',
                iconSize: [32, 34],
                iconAnchor: [13, 35],
                popupAnchor: [4, -34],
            });

            var redIcon = new L.Icon({
                iconUrl: 'https://stamapmarker3.s3.amazonaws.com/MarkerRed.png',
                iconSize: [32, 34],
                iconAnchor: [13, 35],
                popupAnchor: [4, -34],
            });

             var orangeIcon = new L.Icon({
                iconUrl: 'https://stamapmarker3.s3.amazonaws.com/MarkerOrange.png',
                iconSize: [32, 34],
                iconAnchor: [13, 35],
                popupAnchor: [4, -34],
            });
            var blackIcon = new L.Icon({
                iconUrl: 'https://stamapmarker3.s3.amazonaws.com/MarkerBlack.png',
                iconSize: [32, 34],
                iconAnchor: [13, 35],
                popupAnchor: [4, -34],
            });
            
            var markers = L.markerClusterGroup();

            const projectDataFromJira = [];

            const AWS_API_Gateway = 'https://0wcfxr0v92.execute-api.eu-north-1.amazonaws.com/default/STA_GET_Request';

            async function fetchData() {
                try {
                    const response = await fetch(AWS_API_Gateway, {
                        method: 'GET',
                    });
                    if (!response.ok) {
                        throw new Error('Failed to fetch data');
                    }

                    const data = await response.json();
              
                    var sector = '';
                    var impactValue = '';
                    for (let i = 0; i < data.issues.length; i++){
                        const postcode = data.issues[i].fields && data.issues[i].fields["customfield_10099"];
                        const summary = data.issues[i].fields && data.issues[i].fields["summary"];
                        if(data.issues[i].fields && data.issues[i].fields["customfield_10148"] != null){
                            sector = data.issues[i].fields && data.issues[i].fields["customfield_10148"].value;
                        }
                        const published = data.issues[i].fields && data.issues[i].fields["customfield_10214"];
                        if(data.issues[i].fields && data.issues[i].fields["customfield_10197"] === null){
                            impactValue = 'tbc';
                        }
                        else {
                            impactValue = `£${data.issues[i].fields && data.issues[i].fields["customfield_10197"]}.00`;
                        };
                        const timespent = data.issues[i].fields && data.issues[i].fields.timespent;
                        const time = ConvertSeconds(timespent);

                        if(postcode !== null && postcode !== undefined && published != null){
                            const projectInformation = {
                                postcode: postcode,
                                summary: summary,
                                sector: sector,
                                impactValue: impactValue,
                                time: time,
                            };
                            projectDataFromJira.push(projectInformation);
                        };
                    };
                } catch (error) {
                    console.error('Error: failed to fetch', error);
                    throw error;
                };
            };

            async function fetchDataAndProcess() {
                try {
                    showSpinner();
                    await fetchData();
                    hideSpinner();

                    if (Array.isArray(projectDataFromJira)) {
                        projectDataFromJira.forEach((location) => {
                            async function getCoordinates() {
                                try {
                                    const coordinates = await Postcode(location.postcode.trim())
                                    var lat = 0;
                                    var lng = 0;
                                    if (coordinates && coordinates.status === 200) {
                                        lat = parseFloat(coordinates.result.latitude)
                                        lng = parseFloat(coordinates.result.longitude)}
                                        if (location.sector === "Arts & Culture") {const marker = L.marker([lat, lng], {icon: pinkIcon})
                                            .bindPopup(`<div class="popupclass">
                                        <div id="summarydiv">
                                            <p id='summary'>${location.summary}</p>    
                                        </div>
                                        <br>
                                        ${location.sector}
                                        <br><br>
                                        <b>Impact value:</b> ${location.impactValue}
                                        <br><br>
                                        <b>Volunteer hours:</b> ${location.time}
                                        </div>`)
                                            .addTo(markers);}
                                        else if (location.sector === "Education & Youth") {const marker = L.marker([lat, lng], {icon: purpleIcon})
                                            .bindPopup(`<div class="popupclass">
                                        <div id="summarydiv">
                                            <p id='summary'>${location.summary}</p>    
                                        </div>
                                        <br>
                                        ${location.sector}
                                        <br><br>
                                        <b>Impact value:</b> ${location.impactValue}
                                        <br><br>
                                        <b>Volunteer hours:</b> ${location.time}
                                        </div>`)
                                            .addTo(markers);}
                                        else if (location.sector === "Environment & Conservation") {const marker = L.marker([lat, lng], {icon: greenIcon})
                                            .bindPopup(`<div class="popupclass">
                                        <div id="summarydiv">
                                            <p id='summary'>${location.summary}</p>    
                                        </div>
                                        <br>
                                        ${location.sector}
                                        <br><br>
                                        <b>Impact value:</b> ${location.impactValue}
                                        <br><br>
                                        <b>Volunteer hours:</b> ${location.time}
                                        </div>`)
                                            .addTo(markers);}
                                        else if (location.sector === "Health & Social Care") {const marker = L.marker([lat, lng], {icon: blueIcon})
                                            .bindPopup(`<div class="popupclass">
                                        <div id="summarydiv">
                                            <p id='summary'>${location.summary}</p>    
                                        </div>
                                        <br>
                                        ${location.sector}
                                        <br><br>
                                        <b>Impact value:</b> ${location.impactValue}
                                        <br><br>
                                        <b>Volunteer hours:</b> ${location.time}
                                        </div>`)
                                            .addTo(markers);}
                                        else if (location.sector === "Non-charity") {const marker = L.marker([lat, lng], {icon: redIcon})
                                            .bindPopup(`<div class="popupclass">
                                        <div id="summarydiv">
                                            <p id='summary'>${location.summary}</p>    
                                        </div>
                                        <br>
                                        ${location.sector}
                                        <br><br>
                                        <b>Impact value:</b> ${location.impactValue}
                                        <br><br>
                                        <b>Volunteer hours:</b> ${location.time}
                                        </div>`)
                                            .addTo(markers);}
                                        else if (location.sector === "Internal STA Project") {const marker = L.marker([lat, lng], {icon: orangeIcon})
                                            .bindPopup(`<div class="popupclass">
                                        <div id="summarydiv">
                                            <p id='summary'>${location.summary}</p>    
                                        </div>
                                        <br>
                                        ${location.sector}
                                        <br><br>
                                        <b>Impact value:</b> ${location.impactValue}
                                        <br><br>
                                        <b>Volunteer hours:</b> ${location.time}
                                        </div>`)
                                            .addTo(markers);}
                                        else {const marker = L.marker([lat, lng], {icon: blackIcon})
                                            .bindPopup(`<div class="popupclass">
                                        <div id="summarydiv">
                                            <p id='summary'>${location.summary}</p>    
                                        </div>
                                        <br>
                                        ${location.sector}
                                        <br><br>
                                        <b>Impact value:</b> ${location.impactValue}
                                        <br><br>
                                        <b>Volunteer hours:</b> ${location.time}
                                        </div>`)
                                            .addTo(markers);}
                                        // const marker = L.marker([lat, lng], {icon: pinkIcon})
                                        //     .bindPopup(`<div class="popupclass"><b id='summary'>${location.summary}</b><br><br>${location.sector}<br><br><b>Impact value:</b> ${location.impactValue}<br><br><b>Volunteer hours:</b> ${location.time}</div>`)
                                        //     .addTo(markers);
                                    } 
                                catch (error) {
                                    console.error('Error:', error)
                                };
                            };
                            getCoordinates();
                        });
                

                        // var imageBounds = {
                        //     north: 58.98182,
                        //     south: 57.181400,
                        //     east:  2.902282,
                        //     west: -0.502282,
                        // };

                        // var img = new Image();
                        // img.src = './stapic.png';
                        // var staOverlay = new google.maps.GroundOverlay(img.src, imageBounds);
                        // // staOverlay.setMap(map);
                        // const red = div.innerHTML(`<i class="bi bi-geo-alt-fill text-danger" ></i>`)

                        const newIcons = {
                             ARTS: {
                                name: 'ARTS AND CULTURE',
                                icon: "https://stamapmarker3.s3.amazonaws.com/MarkerPink.png"
                            },
                            ENVIRONMENT: {
                                name: 'ENVIRONMENT AND CONSERVATION',
                                icon: "https://stamapmarker3.s3.amazonaws.com/MarkerGreen.png"
                            },
                            HEALTH: {
                                name: 'HEALTH AND SOCIAL CARE',
                                icon: "https://stamapmarker3.s3.amazonaws.com/MarkerBlue.png"
                            },
                            NONCHARITY: {
                                name: 'NON-CHARITY',
                                icon: "https://stamapmarker3.s3.amazonaws.com/MarkerRed.png"
                            },
                            EDUCATION: {
                                name: 'EDUCATION AND YOUTH',
                                icon: "https://stamapmarker3.s3.amazonaws.com/MarkerPurple.png"
                            },
                            INTERNAL: {
                                name: 'INTERNAL STA PROJECT',
                                icon: "https://stamapmarker3.s3.amazonaws.com/MarkerOrange.png"
                            },
                            OTHER: {
                                name: 'OTHER',
                                icon: "https://stamapmarker3.s3.amazonaws.com/MarkerBlack.png"
                            },
                         };
                        
                         for (let key in newIcons) {
                            let type = newIcons[key];
                            let name = type.name;
                            let icon = type.icon;
                            let legendIconRow = document.createElement('div');
                            legendIconRow.style.height = '37px';
                            legendIconRow.innerHTML = `<img style="width: 18px; float:left; margin-top: 4px" src="${icon}" />&nbsp;&nbsp;<span id="legendText">${name}</span><br><br>`;
                            legend.appendChild(legendIconRow);
                        }
                    };
                    map.addLayer(markers);
                } catch (error) {
                    console.error('Error: failed to fetch and process data', error);
                };
            };

            fetchDataAndProcess();

            function showSpinner() {
                document.getElementById('loader').style.display = 'block';
                document.getElementById('legend').style.display = 'none';
            };

            function hideSpinner() {
                document.getElementById('loader-container').style.display = 'none';
                document.getElementById('legend').style.display = 'block';
                showMapAndLegend();
            };

            function showMapAndLegend() {
                const mapElement = document.getElementById('map');
                mapElement.style.opacity = '1';
                setTimeout(() => {
                    const legendElement = document.getElementById('legend');
                    legendElement.style.opacity = '0.94';
                    legendElement.style.left = '20px';
                }, 1000);
            };

            async function Postcode(postcode) {
                try {
                    const response = await fetch(`https://api.postcodes.io/postcodes/${postcode}`);
                    const data = await response.json();
                    return data;
                } catch (error) {
                    console.error('Error getting postcode coordinates:', error);
                    throw error;
                };
            };

            function ConvertSeconds(n) { 
                var day = parseInt( n / (24 * 3600)); 
                n = n % (24 * 3600); 
                var hour = parseInt(n / 3600); 
                n %= 3600; 
                var minutes = n / 60; 
                return `${day}d ${hour}h ${minutes}m`;
            };
        </script>
    </body>
</html>