<!DOCTYPE html>

<!-- npx http-server -p 8000 -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0&features=default"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/@googlemaps/markerclusterer@2.5.3/dist/index.min.js"></script>
        <style>
           .loader-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            } 
            .loader {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                position: relative;
                animation: rotate 1s linear infinite
            }
            .loader::before, .loader::after {
                content: "";
                box-sizing: border-box;
                position: absolute;
                inset: 0px;
                border-radius: 50%;
                border: 5px solid #EC6730;
                animation: prixClipFix 2s linear infinite ;
            }
            .loader::after{
                border-color: #ff0000;
                animation: prixClipFix 2s linear infinite, rotate 0.5s linear infinite reverse;
                inset: 6px;
            }
            @keyframes rotate {
                0%   {transform: rotate(0deg)}
                100%   {transform: rotate(360deg)}
            }
            @keyframes prixClipFix {
                0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
                25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
                50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
                75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
                100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
            }

            body {
                margin: 0;
                padding: 0;
                text-align: center;
                font-family: "Poppins", sans-serif;
            }

            #mapcontainer {
                padding-top: 70px;
            }

            #map {
                height: 850px;
                margin: auto;
                opacity: 0;
                transition: opacity 2s ease; 
                width: 75%;
                z-index: 100;
            }

            #popupdisplay {
                max-width: 350px;
            }
            
            .popupclass {
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                text-align: left;
                padding-left: 3px;
                margin-bottom: 10px;
            }

            #summary {
                color: #EC6730;
                font-weight: bold;
                font-size: 16px;
                text-transform: uppercase;
                padding-bottom: 5px;
                margin-top: 0;
                max-width: 350px;
                text-align: left;
                border-bottom: #31303030 1px solid;
            }

            #legend {
                background-color: rgba(255, 255, 255, 0.904);
                border-radius: 5px;
                width: fit-content; 
                margin: 15px; 
                border: 3px solid #3C3C3B;
                left: 70px;
                opacity: 0;
                padding: 15px 15px 10px 7px;
                position: absolute;
                text-align: left;
                top: 225px;
                transition: opacity 2s ease; 
                z-index: 500;
                cursor: move;
            }

            #legendText {
                font-family: "Poppins", sans-serif;
                font-weight: normal; 
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div id="mapcontainer"> 
            <div class="loader-container" id="loader-container">
                <span class="loader" id="loader"></span>
            </div>
            <div id="map"></div>
            <div id="legend">
            </div>
         </div>
       <script>
            let script = document.createElement('script');
            script.src = `https://maps.googleapis.com/maps/api/js?key=AIzaSyCu1RoRDWwIdCqTNwiwpowwLzQenEZWqWw&callback=initMap`;
            script.async = true;
            document.head.appendChild(script);
            let map;
            let infoWindow;
    
            function initMap(){
                map = new google.maps.Map(document.getElementById("map"), {
                    mapId: 'f21334c79e793a82',
                    center: { lat: 54.78, lng: -5.5 },
                    zoom: 6.2,
                    minZoom: 4,
                    maxZoom: 19,
                    mapTypeControl: false,
                    streetViewControl: false,
                });
                infoWindow = new google.maps.InfoWindow();
                fetchDataAndProcess();
                const legend = document.getElementById('legend');
                legend.innerHTML = ''; // Clear the legend element
            };
            
            const newIcons = {
                ARTS: {
                    name: 'Arts & Culture',
                    icon: "https://stamapmarker3.s3.amazonaws.com/MarkerPink.png",
                },
                ENVIRONMENT: {
                    name: 'Environmental & Conservation',
                    icon: "https://stamapmarker3.s3.amazonaws.com/MarkerGreen.png",
                },
                HEALTH: {
                    name: 'Health & Social Care',
                    icon: "https://stamapmarker3.s3.amazonaws.com/MarkerBlue.png",
                },
                NONCHARITY: {
                    name: 'Non-charity',
                    icon: "https://stamapmarker3.s3.amazonaws.com/MarkerRed.png",
                },
                EDUCATION: {
                    name: 'Education & Youth',
                    icon: "https://stamapmarker3.s3.amazonaws.com/MarkerPurple.png",
                },
                INTERNAL: {
                    name: 'Internal STA Project',
                    icon: "https://stamapmarker3.s3.amazonaws.com/MarkerOrange.png",
                },
                OTHER: {
                    name: 'Other',
                    icon: "https://stamapmarker3.s3.amazonaws.com/MarkerBlack.png",
                },
            };
        
            let pounds = Intl.NumberFormat('en-GB', {
                style: 'currency',
                currency: 'GBP',
            });

            // const AWS_API_Gateway = 'https://0wcfxr0v92.execute-api.eu-north-1.amazonaws.com/default/STA_GET_Request';
            const projectDataFromJira = [];

            async function fetchData() {
                try {
                    const response = await fetch('https://stamapmarker3.s3.amazonaws.com/sta_map_jira_data.json');
                                              
                    if (!response.ok) {
                        throw new Error('Failed to fetch data');
                    }
                    const data = await response.json();
                    
                    let sector = '';
                    let impactValue = '';
                    let projectSolution = '';
                    let valueDelivered = '';
                    let latitude = '';
                    let longitude = '';

                    for (let i = 0; i < data.length; i++){
                        const postcode = data[i].fields && data[i].fields["customfield_10099"];
                        const summary = data[i].fields && data[i].fields["summary"];
                        if(data[i].fields && data[i].fields["customfield_10148"] != null){
                            sector = data[i].fields && data[i].fields["customfield_10148"].value;
                        }
                        const published = data[i].fields && data[i].fields["customfield_10214"];
                        if(data[i].fields && data[i].fields["customfield_10150"] === null){
                            projectSolution = 'TBC'
                        }
                        else {
                            projectSolution = data[i].fields && data[i].fields["customfield_10150"]['content'][0]['content'][0]['text'];
                        }
                        if(data[i].fields && data[i].fields["customfield_10197"] === null){
                            impactValue = 'TBC';
                        }
                        else {
                            impactValue = `${pounds.format(data[i].fields && data[i].fields["customfield_10197"])}`;
                        };
                        if(data[i].fields && data[i].fields["customfield_10125"] === null){
                            latitude = 'Postcode not found';
                        }
                        else{
                            latitude = data[i].fields && data[i].fields["customfield_10125"];
                        }
                        if(data[i].fields && data[i].fields["customfield_10051"] === null){
                            longitude = 'Postcode not found';
                        }
                        else{
                            longitude = data[i].fields && data[i].fields["customfield_10051"];
                        }
                        let valueD = []
                        if(data[i].fields && data[i].fields["customfield_10205"] != null){
                            let valueField = data[i].fields && data[i].fields["customfield_10205"]
                            for(let j = 0; j < valueField.length; j++){
                                valueD.push(valueField[j].value);
                            };
                        }
                        else {
                            valueD = ['TBC'];
                        };
                        valueDelivered = valueD.join(", ");

                        const timespent = data[i].fields && data[i].fields.timespent;
                        const time = ConvertSeconds(timespent);

                        if(postcode !== null && postcode !== undefined){
                            const projectInformation = {
                                postcode: postcode,
                                summary: summary,
                                sector: sector,
                                impactValue: impactValue,
                                valueDelivered, valueDelivered,
                                projectSolution, projectSolution,
                                latitude: latitude,
                                longitude: longitude,
                                time: time,
                            };
                            projectDataFromJira.push(projectInformation);
                        };
                    };
                } catch (error) {
                    console.error('Error: failed to fetch', error);
                    throw error;
                };
            };

            async function fetchDataAndProcess() {
                try {
                    showSpinner();
                    await fetchData();
                    const usedCoordinates = new Set();

                    if (Array.isArray(projectDataFromJira)) {
                        const markers = [];
                        for (const location of projectDataFromJira) {
                            if (!isNaN(parseFloat(location.latitude)) && !isNaN(parseFloat(location.longitude))) {
                                let markerIcon;
                                for (let key in newIcons) {
                                    if (location.sector === newIcons[key].name) {
                                        markerIcon = newIcons[key].icon;
                                        break;
                                    };
                                };
                                const key = `${parseFloat(location.latitude).toFixed(6)},${parseFloat(location.longitude).toFixed(6)}`;
                                
                                if(usedCoordinates.has(key)){
                                    location.latitude += (Math.random() - 0.5) * 0.0001;
                                    location.longitude += (Math.random() - 0.5) * 0.0001;
                                };
                                usedCoordinates.add(key);
                                
                                let marker = new google.maps.Marker({
                                    position: {lat: parseFloat(location.latitude), lng: parseFloat(location.longitude)},
                                    map,
                                    icon: {
                                        url: markerIcon,
                                        scaledSize: new google.maps.Size(30, 30)
                                    },
                                });
                                markers.push(marker); 

                                marker.addListener('click', function() {
                                    let contentString = `<div id="popupdisplay">
                                        <div>
                                            <p id="summary">${location.summary}</p>
                                        </div>
                                        <p class="popupclass"><strong>Sector:</strong> ${location.sector}</P>
                                        <p class="popupclass"><strong>Project solution:</strong> ${location.projectSolution}</P>
                                        <p class="popupclass"><strong>Value delivered:</strong> ${location.valueDelivered}</P>
                                        <p class="popupclass"><strong>Economic value:</strong> ${location.impactValue}</P>
                                        <p class="popupclass"><strong>Time donated:</strong> ${location.time}</P>
                                        </div>`;
                                            
                                    infoWindow.setContent(contentString);
                                    infoWindow.open(map, marker);

                                    google.maps.event.addListener(map, 'click', function() {
                                        if (infoWindow) {
                                            infoWindow.close();;
                                        };
                                    });
                                });
                            };
                        }
                        if (markers.length > 0) {
                            new markerClusterer.MarkerClusterer({map, markers});
                        }
                    };

                    for (let key in newIcons) {
                        let type = newIcons[key];
                        let name = type.name;
                        let icon = type.icon;
                        let legendIconRow = document.createElement('div');
                        legendIconRow.style.height = '37px';
                        legendIconRow.innerHTML = `<img style="width: 18px; float:left; margin: 8px 0 0 7px" src="${icon}" />&nbsp;&nbsp;<span id="legendText">${name.toUpperCase()}</span><br><br>`;
                        legend.appendChild(legendIconRow);
                    };
                } catch (error) {
                    console.error('Error: failed to fetch and process data', error);
                };
                hideSpinner();
            }

            function showSpinner() {
                document.getElementById('loader').style.display = 'block';
                document.getElementById('legend').style.display = 'none';
            };
        
            function hideSpinner() {
                document.getElementById('loader-container').style.display = 'none';
                showMapAndLegend();
                const legendElement = document.getElementById('legend');
                const screenWidth = window.innerWidth;
                if (screenWidth >= 800) legendElement.style.display = 'block';
            };
    
            function showMapAndLegend() {
                const mapElement = document.getElementById('map');
                mapElement.style.opacity = '1';
                const screenWidth = window.innerWidth;
                if (screenWidth <= 800) mapElement.style.width = '90%';
                setTimeout(() => {
                    const legendElement = document.getElementById('legend');
                    legendElement.style.opacity = '0.97';
                }, 1000);
            };

            function ConvertSeconds(n) { 
                let day = parseInt( n / (24 * 3600)); 
                n = n % (24 * 3600); 
                let hour = parseInt(n / 3600); 
                n %= 3600; 
                let minutes = n / 60; 
                return `${day}d ${hour}h ${minutes}m`;
            };

            $(function(){
                $("#legend").draggable();
            });
        </script>
    </body>
</html>